{
  "name": "lawand-platform",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "build": "turbo run build",
    "cases:generate": "node scripts/generate-public-case-study.mjs",
    "db:local:setup": "node scripts/setup-local-db.mjs",
    "dev": "turbo run dev",
    "diagnosis:sync": "node scripts/sync-self-diagnosis-profiles.mjs",
    "legalfriends:case-memo": "node scripts/import-legalfriends-casememo.mjs",
    "legalfriends:client-statement": "node scripts/import-legalfriends-client-statement.mjs",
    "legalfriends:phone-directory": "node scripts/import-legalfriends-phone-directory.mjs",
    "lint": "eslint scripts && turbo run lint",
    "reviews:migrate": "node scripts/import-legacy-reviews.mjs",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/pg": "8.16.0",
    "eslint": "9.39.5",
    "globals": "16.5.0",
    "pg": "8.16.3",
    "turbo": "2.10.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.53.1"
  }
}
